{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia-BoldItalic;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Italic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green39\blue18;\red252\green73\blue64;
\red46\green111\blue253;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25271\c7591;\cssrgb\c100000\c38374\c31601;
\cssrgb\c22750\c53231\c99501;}
\margl1440\margr1440\vieww11700\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs27\fsmilli13600 \cf0 \
		
\fs48 /\cf2 templatemo_548_training_studio\
\
\
			
\fs27\fsmilli13600 \cf3 AGENDA:\cf2  
\f1\i How do we break down the overwhelming task of 					creating something brand new out of  something that\'92s 					already made. What should stay? What should go? What 					can we build upon?\cf4  
\f0\i0\fs48 \cf2 \
			
\fs27\fsmilli13600 \cf5 DO-NOW:\cf0  
\f2\b0 Look over the template if you haven\'92t already.
\f0\b  
\f1\i \cf2 Choose at least 3  					of the assets including index.html and make 					observations. Ask questions. 
\f2\i0\b0 The next step after this is to 					
\f1\i\b outline how we want it to look and what it should do.
\f0\i0\fs48 \

\f2\b0\fs27\fsmilli13600 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i \cf0 Add on to the list we made here: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0 \cf0 \
\
\

\f0\b ROOT DIRECTORY	\
	/assets\
	index.html\
\
Simple outline of the assets:\
\
	/CSS:\
		
\f2\b0 bootstrap cdn? might be extra bootstrap css\
		font-awesome css\
		the template-training-studio css
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 	/FONT:
\f4\b0 \
		
\f2 3 svg files \'97What is a svg?\
		3 ttf files \'97 again wtf\
		1 otf \'97same thing as ttf?\
		4 woff\
		1 woff2\
		3 eot\
\
		We need to have a fire font(s)  /  this font is gone
\f4 \
\
	
\f0\b /IMAGES:
\f4\b0 \
		1
\f2 1 jpg images, \
		3 png\'92s,   What\'92s a png, what should the sizes be?\
		and one mp4 gym video\
	
\f0\b /JS:\
		
\f2\b0 6 min.js files probably from deployment\
		4 js files\
		
\f0\b \
		
\f2\b0 \
\
			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4 \cf0 \
	\
\
\
}